<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingScheduleActivity">

    <EditText
        android:id="@+id/editTextTimeStart"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="420dp"
        android:ems="10"
        android:hint="@string/time_start_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTimeEnd"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:hint="@string/time_end_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="360dp"
        android:layout_height="148dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="@string/time_description_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:contentDescription="@string/add_button"
        android:onClick="AddToSchedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroupOccure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonEveryDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioEveryDay"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="28dp" />

        <RadioButton
            android:id="@+id/radioButtonWorkDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioWorkDays"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="28dp" />

        <RadioButton
            android:id="@+id/radioButtonThisDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioThisDay"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="28dp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>